fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
user = input("좋아하는 과일은?") # 코드가 실행되면 "좋아하는 과일은?"이라는 문구 뒤에 사용자가 직접 값을 입력할 수 있는 창이 생성된다. 
if user in fruit.values():  # values()멤버함수를 사용해서 사용자가 입력한 값이 value값에 포함되어있는지 없는지를 이용하여 if else문을 사용한다. 
    print("정답입니다.") # 사용자가 입력한 값이 위 리스트의 value값에 포함되면 "정답입니다."를 출력함.
else: #사용자가 입력한 값이 위 리스트의 value값에 포함되지 않으면 "오답입니다."를 출력함.
    print("오답입니다.")